<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <!-- build:css css/main.css-->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
      <link rel="stylesheet" href="css/styles2.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
      <title>Hello, world!</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
         <a class="navbar-brand" href="#">Mayhem</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
             <li class="nav-item active">
               <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="no.html">Precios</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="space.html">Space Monkeys</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="contacto.html">Contácto</a>
             </li>
           </ul>
         </div>
         
       </nav>
       
       
      <div class="jumbotron">
         <h1>Mayhem</h1>
      </div>
      <div class="container">
         
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active"><a href="#">Home</a></li>
              
            </ol>
          </nav>

          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/img/car1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/img/car2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/img/car3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          


         <div class="d-flex flex-wrap flex-row">
            
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse1" aria-expanded="true" aria-controls="multiCollapse2">Titulo 1</button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapse1 multiCollapse2">Titulo 2</button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse3" aria-expanded="false" aria-controls="multiCollapse1 multiCollapse2 multiCollapse3">Titulo 3</button>
            
            
            
            </div>
            
            <div class="collapse multi-collapse" id="multiCollapse1">
            <div class="card-h" >
               <p>
               <h1>Titulo 1</h1>
               <description>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac nisl a magna dictum euismod. Duis ullamcorper dolor at vehicula elementum. Nullam porta mi id hendrerit sodales. Nulla facilisi. Nam rhoncus semper orci, a suscipit metus tempor eu. Ut sed massa vel tortor efficitur iaculis. Nullam libero arcu, congue a orci non, interdum viverra lorem. Mauris sagittis, velit et blandit aliquam, arcu erat tristique nulla, et aliquet odio velit at tortor. Sed eros elit, dapibus et maximus vitae, eleifend vitae turpis. Nam mattis lacinia dapibus. Nunc lobortis orci ac elit tempus, a placerat odio malesuada. Morbi vestibulum est diam, in accumsan velit posuere nec. Donec et arcu fermentum, blandit nulla a, sagittis lorem. Suspendisse potenti. Vivamus sed nisl non est molestie viverra eget et mauris.
               </description>
               </p>
            </div>
            </div>
            <div class="collapse multi-collapse" id="multiCollapse2">
            <div class="card-h">
               <p>
               <h1>Titulo 2</h1>
               <description>
                  Nunc libero risus, rhoncus nec iaculis in, efficitur et libero. Mauris rutrum at tellus non interdum. Pellentesque pretium turpis et augue mattis, at faucibus dolor iaculis. Morbi id malesuada diam. Phasellus commodo et massa sit amet scelerisque. Sed et auctor felis. Pellentesque cursus sem neque, aliquet tincidunt eros porta in. Vivamus at lacinia arcu, eget commodo urna.
               </description>
               </p>
            </div>
         </div>
            <div class="card-h collapse multi-collapse" id="multiCollapse3">
               <p>
               <h1>Titulo 3</h1>
               <description>
                  Maecenas placerat vel sapien convallis tempor. Maecenas finibus justo nec diam placerat tristique. Praesent congue tempor arcu, eget sagittis turpis blandit a. Praesent facilisis accumsan sodales. Praesent quis orci nulla. Curabitur sit amet purus ut ligula placerat ultrices non vitae magna. Cras viverra, justo quis hendrerit dictum, neque lacus eleifend orci, et mollis eros justo non dolor. Phasellus commodo mollis interdum. Phasellus tincidunt nunc euismod sem sollicitudin viverra. Nam et pharetra tellus. Praesent vel mi at ante tempor commodo. Vestibulum a tincidunt turpis.
               </description>
               </p>
            </div>
         </div>
         <div class="card-group ">
            <div class="card ml-2">
              <img class="card-img-top" src="img/banks.jpg" alt="Banks">
              <div class="card-body ">
                <h5 class="card-title">Banks Mansion</h5>
                <p class="card-text">Bienvenido a Banks Mansion, tu segundo hogar en Ámsterdam. Banks Mansion tiene como objetivo conseguir que tu visita sea lo más relajante y agradable posible, razón por la que tantos huéspedes siguen volviendo año tras año.
                  Como está muy cerca de conocidos puntos de referencia, como Hagelswag (0,5 km) y Museo Casa de Rembrandt (0,7 km), los huéspedes de Banks Mansion pueden acceder con facilidad a algunas de las atracciones más conocidas de Ámsterdam.
                  Banks Mansion es un hotel para familias con televisor de pantalla plana, aire acondicionado y minibar en las habitaciones, y es fácil permanecer conectado durante la estancia, ya que ofrece wifi gratuito para los huéspedes.
                  El hotel tiene conserje y servicio de habitaciones. Además, los huéspedes pueden disfrutar de desayuno incluido, lo que lo ha convertido en una opción popular entre los viajeros que visitan Ámsterdam.
                  Mientras estás aquí, asegúrate de ir a restaurantes de comida mediterránea como Foodhallen, THE DUCHESS y Zaza's, que se encuentran cerca de Banks Mansion Amsterdam.
                  Durante tu viaje, no te olvides de ir a ver edificios de interés arquitectónico populares, como Estación Central, Sinagoga Portuguesa y Palacio Real.</p>
                  <button class="btn btn-primary">
                     Ir al Hotel
                     </button>
                  <div class="card-footer">
                     <small class="text-muted">últimos cupos</small>
                   </div>
                   
              </div>
            </div>
            <div class="card ml-2">
              <img class="card-img-top" src="img/nhl.jpg" alt="NH">
              <div class="card-body">
                <h5 class="card-title">NH Collection Amsterdam Grand Hotel Krasnapolsky</h5>
                <p class="card-text">Descubre por qué tantos viajeros ven NH Collection Amsterdam Grand Hotel Krasnapolsky como el hotel ideal cuando visitan Ámsterdam. Además de aportar la combinación ideal de calidad, comodidad y ubicación, ofrece un ambiente de lujo con una amplia variedad de servicios diseñados para viajeros como tú.
                  Se ofrece wifi gratuito a los huéspedes y las habitaciones de NH Collection Amsterdam Grand Hotel Krasnapolsky incluyen televisor de pantalla plana, aire acondicionado y minibar.
                  Durante la estancia, disfruta de algunos de los servicios que ofrecen, como conserje y servicio de habitaciones. Los huéspedes de NH Collection Amsterdam Grand Hotel Krasnapolsky también disponen de desayuno allí mismo. Para viajeros con coche hay aparcamiento disponible.
                  Los puntos de referencia de los alrededores, como La Plaza Dam (0,0 km) y Body Worlds (0,2 km) hacen de NH Collection Amsterdam Grand Hotel Krasnapolsky un magnífico sitio donde alojarse durante un viaje a Ámsterdam.
                  Mientras estés en Ámsterdam, quizás quieras probar algunos de los restaurantes que hay cerca de Krasnapolsky, como Foodhallen (1,9 km), Cafe de Klos (1,0 km) y SkyLounge (0,8 km).
                  Si te interesa explorar Ámsterdam, visita lugares históricos como Casa de Anna Frank, Museo Casa de Rembrandt y Begijnhof.
                  Estamos seguros de que disfrutarás de tu estancia en NH Collection Amsterdam Grand Hotel Krasnapolsky mientras descubres todo lo que Ámsterdam tiene para ofrecer.</p>
                  <button class="btn btn-primary">
                     Ir al Hotel
                     </button>
                     <div class="card-footer">
                  <small class="text-muted">últimos cupos</small>
                </div>
                
              </div>
            </div>
            <div class="card ml-2">
              <img class="card-img-top" src="/img/s.jpg" alt="Sofitel">
              <div class="card-body">
                <h5 class="card-title">Sofitel Legend The Grand Amsterdam</h5>
                <p class="card-text">Bienvenido a Sofitel Legend The Grand Amsterdam, una fantástica opción para viajeros como tú.
                  Los puntos de referencia de los alrededores, como La Plaza Dam (0,3 km) y Museo Casa de Rembrandt (0,4 km) hacen de Sofitel Amsterdam un magnífico sitio donde alojarse durante un viaje a Ámsterdam.
                  Para que te sientas como en casa, las habitaciones en el hotel incluyen televisor de pantalla plana, aire acondicionado y minibar, y mantenerte conectado es fácil, ya que hay wifi gratuito disponible.
                  Los huéspedes tienen acceso a conserje y servicio de habitaciones durante su estancia en Amsterdam Sofitel. Además, Sofitel The Grand Amsterdam Hotel ofrece piscina y desayuno, lo que hará tu viaje a Ámsterdam incluso más gratificante. Y otra ventaja es que hay aparcamiento disponible para los huéspedes.
                  Mientras estés en Ámsterdam, quizás quieras probar algunos de los restaurantes que hay cerca de Amsterdam Sofitel, como Foodhallen (1,9 km), Cafe de Klos (0,9 km) y SkyLounge (0,9 km).
                  Si tienes tiempo, Barrio Rojo, Casa de Anna Frank y Museo Van Gogh son atracciones conocidas a las que puedes llegar andando.
                  Sofitel Legend The Grand Amsterdam está deseando darte la bienvenida cuando visites Ámsterdam.</p>
                  <button class="btn btn-primary">
                     Ir al Hotel
                     </button>
                  <div class="card-footer">
                  <small class="text-muted">últimos cupos</small>
                </div>
                
              </div>
            </div>
          </div>
         <div class="d-flex flex-wrap">
            
            
            
               <p>
               <h1>Banks Mansion</h1>
               <description>
                  Bienvenido a Banks Mansion, tu segundo hogar en Ámsterdam. Banks Mansion tiene como objetivo conseguir que tu visita sea lo más relajante y agradable posible, razón por la que tantos huéspedes siguen volviendo año tras año.
                  Como está muy cerca de conocidos puntos de referencia, como Hagelswag (0,5 km) y Museo Casa de Rembrandt (0,7 km), los huéspedes de Banks Mansion pueden acceder con facilidad a algunas de las atracciones más conocidas de Ámsterdam.
                  Banks Mansion es un hotel para familias con televisor de pantalla plana, aire acondicionado y minibar en las habitaciones, y es fácil permanecer conectado durante la estancia, ya que ofrece wifi gratuito para los huéspedes.
                  El hotel tiene conserje y servicio de habitaciones. Además, los huéspedes pueden disfrutar de desayuno incluido, lo que lo ha convertido en una opción popular entre los viajeros que visitan Ámsterdam.
                  Mientras estás aquí, asegúrate de ir a restaurantes de comida mediterránea como Foodhallen, THE DUCHESS y Zaza's, que se encuentran cerca de Banks Mansion Amsterdam.
                  Durante tu viaje, no te olvides de ir a ver edificios de interés arquitectónico populares, como Estación Central, Sinagoga Portuguesa y Palacio Real.
               </description>
               </p>
               <button class="btn btn-primary" data-toggle="popover" title="Un Popover" data-content="Un ejemplo de popover">
               Ir al Hotel
               </button>
            </div>
            <div class="card-h">
               <p>
               <h1>NH Collection Amsterdam Grand Hotel Krasnapolsky</h1>
               <description>
                  Descubre por qué tantos viajeros ven NH Collection Amsterdam Grand Hotel Krasnapolsky como el hotel ideal cuando visitan Ámsterdam. Además de aportar la combinación ideal de calidad, comodidad y ubicación, ofrece un ambiente de lujo con una amplia variedad de servicios diseñados para viajeros como tú.
                  Se ofrece wifi gratuito a los huéspedes y las habitaciones de NH Collection Amsterdam Grand Hotel Krasnapolsky incluyen televisor de pantalla plana, aire acondicionado y minibar.
                  Durante la estancia, disfruta de algunos de los servicios que ofrecen, como conserje y servicio de habitaciones. Los huéspedes de NH Collection Amsterdam Grand Hotel Krasnapolsky también disponen de desayuno allí mismo. Para viajeros con coche hay aparcamiento disponible.
                  Los puntos de referencia de los alrededores, como La Plaza Dam (0,0 km) y Body Worlds (0,2 km) hacen de NH Collection Amsterdam Grand Hotel Krasnapolsky un magnífico sitio donde alojarse durante un viaje a Ámsterdam.
                  Mientras estés en Ámsterdam, quizás quieras probar algunos de los restaurantes que hay cerca de Krasnapolsky, como Foodhallen (1,9 km), Cafe de Klos (1,0 km) y SkyLounge (0,8 km).
                  Si te interesa explorar Ámsterdam, visita lugares históricos como Casa de Anna Frank, Museo Casa de Rembrandt y Begijnhof.
                  Estamos seguros de que disfrutarás de tu estancia en NH Collection Amsterdam Grand Hotel Krasnapolsky mientras descubres todo lo que Ámsterdam tiene para ofrecer.
               </description>
               </p>
               <button class="btn btn-primary " data-toggle="popover" title="Un Popover" data-content="Un ejemplo de popover">
               Ir al Hotel
               </button>
            </div>
            <div class="card-h">
               <p>
               <h1>Sofitel Legend The Grand Amsterdam</h1>
               <description>
                  Bienvenido a Sofitel Legend The Grand Amsterdam, una fantástica opción para viajeros como tú.
                  Los puntos de referencia de los alrededores, como La Plaza Dam (0,3 km) y Museo Casa de Rembrandt (0,4 km) hacen de Sofitel Amsterdam un magnífico sitio donde alojarse durante un viaje a Ámsterdam.
                  Para que te sientas como en casa, las habitaciones en el hotel incluyen televisor de pantalla plana, aire acondicionado y minibar, y mantenerte conectado es fácil, ya que hay wifi gratuito disponible.
                  Los huéspedes tienen acceso a conserje y servicio de habitaciones durante su estancia en Amsterdam Sofitel. Además, Sofitel The Grand Amsterdam Hotel ofrece piscina y desayuno, lo que hará tu viaje a Ámsterdam incluso más gratificante. Y otra ventaja es que hay aparcamiento disponible para los huéspedes.
                  Mientras estés en Ámsterdam, quizás quieras probar algunos de los restaurantes que hay cerca de Amsterdam Sofitel, como Foodhallen (1,9 km), Cafe de Klos (0,9 km) y SkyLounge (0,9 km).
                  Si tienes tiempo, Barrio Rojo, Casa de Anna Frank y Museo Van Gogh son atracciones conocidas a las que puedes llegar andando.
                  Sofitel Legend The Grand Amsterdam está deseando darte la bienvenida cuando visites Ámsterdam.
               </description>
               </p>
               <button type="button" class="btn btn-primary" data-placement="top" data-toggle="popover" title="Un Popover" data-content="Un ejemplo de popover">
               Ir al Hotel
               </button>
            </div>
         </div>
      </div>
      
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" id="botonModal">
  Suscribete a nuestro Boletin
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Formato de suscripción</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Dirección de Correo</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            
          </div>
          <div class="form-group">
            <label for="exampleInputtext1">Nombre</label>
            <input type="text" class="form-control" id="exampleInputtext1">
          </div>
          
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
      <footer>
          <div class="row">
            <div class="d-flex flex-column col-4 align-items-first">
                <a href="www.twitter.com">twitter</a>
                <a href="www.facebook.com">facebook</a>
                <a href="www.instagram.com">Instagram</a>

            </div>
            <div class="d-flex flex-column col-4 align-items-center">
                <address>
                  <span class="oi oi-home"></span>False street 123
                </address>
                
            </div>
            <div class="d-flex flex-column col-4 align-items-end">
                Alguna otra información
                
            </div>
        </div>  
      </footer>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!-- build:js js/main.js-->
      <script src="node_modules/jquery/dist/jquery.min.js" ></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
      
      
   </body>
</html>