<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <!-- build:css css/main.css-->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->
      <title>Hello, world!</title>
   </head>
   <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Mayhem</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="no.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="space.html">Space Monkeys</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contácto</a>
          </li>
        </ul>
      </div>
    </nav>
      <div class="jumbotron">
         <h1>Mayhem</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link " href="#chicas" data-toggle="tab">Chicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#primavera" data-toggle="tab">Primavera</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#verano" data-toggle="tab">Verano</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#otoño" data-toggle="tab">Otoño</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#invierno" data-toggle="tab">Invierno</a>
          </li>
        </ul>
        <div class="tab-content" id="Precios-tabs">
          <div class="tab-pane fade show active" id="chicas" role="tabpanel" aria-labelledby="chicas-tab">
            <div class="accordion" id="accordionChicas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                      Nicola Cavanis
                    </button>
                  </h2>
                </div>
            
                <div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordionChicas">
                  <div class="card-body">
                    <img src="https://i.imgur.com/rWmA3Vh.jpg">
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                      Valentivitell
                    </button>
                  </h2>
                </div>
                <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionChicas">
                  <div class="card-body">
                    <img src="https://i.imgur.com/tq5h7q7.jpg">
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                      Anna Akana
                    </button>
                  </h2>
                </div>
                <div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordionChicas">
                  <div class="card-body">
                    <iframe src='https://gfycat.com/ifr/ArtisticFamousGnu' frameborder='0' scrolling='no' allowfullscreen width='640' height='935'></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade show active" id="primavera" role="tabpanel" aria-labelledby="home-tab">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Banks Mansion</th>
                    <th scope="col">NH Collection Amsterdam Grand Hotel Krasnapolsky</th>
                    <th scope="col">Sofitel Legend The Grand Amsterdam</th>
                    <th scope="col">Banks Mansion</th>
                    <th scope="col">NH Collection Amsterdam Grand Hotel Krasnapolsky</th>
                    <th scope="col">Sofitel Legend The Grand Amsterdam</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><span class="oi oi-person"></span></th>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                  </tr>
                  <tr>
                    <th scope="row"><span class="oi oi-person"></span><span class="oi oi-person"></span></th>
                    <td><span class="oi oi-euro"></span>1300</td>
                    <td><span class="oi oi-euro"></span>1400</td>
                    <td><span class="oi oi-euro"></span>1300</td>
                    <td><span class="oi oi-euro"></span>1300</td>
                    <td><span class="oi oi-euro"></span>1400</td>
                    <td><span class="oi oi-euro"></span>1300</td>
                  </tr>
                  <tr>
                    <th scope="row"><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span></th>
                    <td><span class="oi oi-euro"></span>1900</td>
                    <td><span class="oi oi-euro"></span>1800</td>
                    <td><span class="oi oi-euro"></span>2000</td>
                    <td><span class="oi oi-euro"></span>1900</td>
                    <td><span class="oi oi-euro"></span>1800</td>
                    <td><span class="oi oi-euro"></span>2000</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="verano" role="tabpanel" aria-labelledby="profile-tab">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Banks Mansion</th>
                    <th scope="col">NH Collection Amsterdam Grand Hotel Krasnapolsky</th>
                    <th scope="col">Sofitel Legend The Grand Amsterdam</th>
                    <th scope="col">Banks Mansion</th>
                    <th scope="col">NH Collection Amsterdam Grand Hotel Krasnapolsky</th>
                    <th scope="col">Sofitel Legend The Grand Amsterdam</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><span class="oi oi-person"></span></th>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                  </tr>
                  <tr>
                    <th scope="row"><span class="oi oi-person"></span><span class="oi oi-person"></span></th>
                    <td><span class="oi oi-euro"></span>1300</td>
                    <td><span class="oi oi-euro"></span>1400</td>
                    <td><span class="oi oi-euro"></span>1300</td>
                    <td><span class="oi oi-euro"></span>1300</td>
                    <td><span class="oi oi-euro"></span>1400</td>
                    <td><span class="oi oi-euro"></span>1300</td>
                  </tr>
                  <tr>
                    <th scope="row"><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span></th>
                    <td><span class="oi oi-euro"></span>1900</td>
                    <td><span class="oi oi-euro"></span>1800</td>
                    <td><span class="oi oi-euro"></span>2000</td>
                    <td><span class="oi oi-euro"></span>1900</td>
                    <td><span class="oi oi-euro"></span>1800</td>
                    <td><span class="oi oi-euro"></span>2000</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="otoño" role="tabpanel" aria-labelledby="contact-tab">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Banks Mansion</th>
                    <th scope="col">NH Collection Amsterdam Grand Hotel Krasnapolsky</th>
                    <th scope="col">Sofitel Legend The Grand Amsterdam</th>
                    <th scope="col">Banks Mansion</th>
                    <th scope="col">NH Collection Amsterdam Grand Hotel Krasnapolsky</th>
                    <th scope="col">Sofitel Legend The Grand Amsterdam</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><span class="oi oi-person"></span></th>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                  </tr>
                  <tr>
                    <th scope="row"><span class="oi oi-person"></span><span class="oi oi-person"></span></th>
                    <td><span class="oi oi-euro"></span>1300</td>
                    <td><span class="oi oi-euro"></span>1400</td>
                    <td><span class="oi oi-euro"></span>1300</td>
                    <td><span class="oi oi-euro"></span>1300</td>
                    <td><span class="oi oi-euro"></span>1400</td>
                    <td><span class="oi oi-euro"></span>1300</td>
                  </tr>
                  <tr>
                    <th scope="row"><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span></th>
                    <td><span class="oi oi-euro"></span>1900</td>
                    <td><span class="oi oi-euro"></span>1800</td>
                    <td><span class="oi oi-euro"></span>2000</td>
                    <td><span class="oi oi-euro"></span>1900</td>
                    <td><span class="oi oi-euro"></span>1800</td>
                    <td><span class="oi oi-euro"></span>2000</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="invierno" role="tabpanel" aria-labelledby="contact-tab">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Banks Mansion</th>
                    <th scope="col">NH Collection Amsterdam Grand Hotel Krasnapolsky</th>
                    <th scope="col">Sofitel Legend The Grand Amsterdam</th>
                    <th scope="col">Banks Mansion</th>
                    <th scope="col">NH Collection Amsterdam Grand Hotel Krasnapolsky</th>
                    <th scope="col">Sofitel Legend The Grand Amsterdam</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><span class="oi oi-person"></span></th>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                    <td><span class="oi oi-euro"></span>1200</td>
                  </tr>
                  <tr>
                    <th scope="row"><span class="oi oi-person"></span><span class="oi oi-person"></span></th>
                    <td><span class="oi oi-euro"></span>1300</td>
                    <td><span class="oi oi-euro"></span>1400</td>
                    <td><span class="oi oi-euro"></span>1300</td>
                    <td><span class="oi oi-euro"></span>1300</td>
                    <td><span class="oi oi-euro"></span>1400</td>
                    <td><span class="oi oi-euro"></span>1300</td>
                  </tr>
                  <tr>
                    <th scope="row"><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span></th>
                    <td><span class="oi oi-euro"></span>1900</td>
                    <td><span class="oi oi-euro"></span>1800</td>
                    <td><span class="oi oi-euro"></span>2000</td>
                    <td><span class="oi oi-euro"></span>1900</td>
                    <td><span class="oi oi-euro"></span>1800</td>
                    <td><span class="oi oi-euro"></span>2000</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
      </div>
      <footer>
          <div class="row">
            <div class="d-flex flex-column col-4 align-items-first">
                <a href="www.twitter.com">twitter</a>
                <a href="www.facebook.com">facebook</a>
                <a href="www.instagram.com">Instagram</a>

            </div>
            <div class="d-flex flex-column col-4 align-items-center">
                <address>
                    False street 123
                </address>
                
            </div>
            <div class="d-flex flex-column col-4 align-items-end">
                Alguna otra información
                
            </div>
        </div>  
      </footer>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!-- build:js js/main.js-->
      <script src="node_modules/jquery/dist/jquery.min.js" ></script>
      <script src="node_modules/popper.js/dist/popper.min.js" ></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
      <!-- endbuild -->
   </body>
</html>