<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <title>Hello, world!</title>
   </head>
   <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Mayhem</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="no.html">Quienes no somos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="space.html">Space Monkeys</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contácto</a>
          </li>
        </ul>
      </div>
    </nav>
      <div class="jumbotron">
         <h1>Mayhem</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Space</li>
          </ol>
        </nav>
        <h1>Dejanos tu comentario</h1>
        <form>
          <div class="form-row">
            <div class="form-group col-6">
              <label for="nombre">Nombres</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
            </div>
            <div class="form-group col-6">
              <label for="apellido">Apellidos</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido">
            </div>
            <div class="form-group col-12">
              <label for="correo">Correo Electrónico</label>
              <input type="email" class="form-control" id="correo" placeholder="Ingresa tu dirección de correo electrónico">
            </div>
            <div class="form-group col-6">
              <label for="retro">Como te enteraste de nosotros</label>
              <select id="retro" class="form-control">
                <option selected>Escoge...</option>
                <option>Televisión</option>
                <option>Revistas</option>
                <option>Radio</option>
                <option>Internet</option>
                <option>Otros</option>
              </select>
            </div>
          </div>
        </form>
         
      </div>
      <footer>
          <div class="row">
            <div class="d-flex flex-column col-4 align-items-first">
                <a href="www.twitter.com">twitter</a>
                <a href="www.facebook.com">facebook</a>
                <a href="www.instagram.com">Instagram</a>

            </div>
            <div class="d-flex flex-column col-4 align-items-center">
                <address>
                    False street 123
                </address>
                
            </div>
            <div class="d-flex flex-column col-4 align-items-end">
                Alguna otra información
                
            </div>
        </div>  
      </footer>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js" ></script>
      <script src="node_modules/popper.js/dist/popper.min.js" ></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
   </body>
</html>