<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <title>Hello, world!</title>
   </head>
   <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Mayhem</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="no.html">Quienes no somos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="space.html">Space Monkeys</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contácto</a>
          </li>
        </ul>
      </div>
    </nav>
      <div class="jumbotron">
         <h1>Mayhem</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Space</li>
          </ol>
        </nav>
        Cras nec nisl a eros fermentum congue. Praesent sed quam in ipsum suscipit finibus. Etiam ornare porta rutrum. Aenean tellus diam, blandit et mauris ac, euismod feugiat augue. Curabitur a nisl non sapien suscipit dictum. Suspendisse cursus, arcu sed ultrices laoreet, mauris quam sollicitudin nibh, vitae vehicula orci lacus et tellus. Aliquam aliquam at nisi in vestibulum. Nam fringilla tincidunt fermentum. Ut sollicitudin velit id massa tincidunt, in tristique metus pulvinar. Phasellus a felis ut justo hendrerit scelerisque id vel est. Nulla blandit hendrerit purus ut sagittis. Fusce at urna urna. Aliquam vulputate felis metus, quis varius quam vestibulum eget. Suspendisse dictum ullamcorper rutrum. Donec ut sollicitudin est.
         
      </div>
      <footer>
          <div class="row">
            <div class="d-flex flex-column col-4 align-items-first">
                <a href="www.twitter.com">twitter</a>
                <a href="www.facebook.com">facebook</a>
                <a href="www.instagram.com">Instagram</a>

            </div>
            <div class="d-flex flex-column col-4 align-items-center">
                <address>
                    False street 123
                </address>
                
            </div>
            <div class="d-flex flex-column col-4 align-items-end">
                Alguna otra información
                
            </div>
        </div>  
      </footer>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js" ></script>
      <script src="node_modules/popper.js/dist/popper.min.js" ></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
   </body>
</html>