<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <title>Hello, world!</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
         <a class="navbar-brand" href="#">Mayhem</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
             <li class="nav-item active">
               <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="no.html">Quienes no somos</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="space.html">Space Monkeys</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="contacto.html">Contácto</a>
             </li>
           </ul>
         </div>
         
       </nav>
       
       
      <div class="jumbotron">
         <h1>Mayhem</h1>
      </div>
      <div class="container">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active"><a href="#">Home</a></li>
              
            </ol>
          </nav>
         <div class="d-flex flex-wrap flex-row">
            <div class="card-h">
               <p>
               <h1>Titulo 1</h1>
               <description>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac nisl a magna dictum euismod. Duis ullamcorper dolor at vehicula elementum. Nullam porta mi id hendrerit sodales. Nulla facilisi. Nam rhoncus semper orci, a suscipit metus tempor eu. Ut sed massa vel tortor efficitur iaculis. Nullam libero arcu, congue a orci non, interdum viverra lorem. Mauris sagittis, velit et blandit aliquam, arcu erat tristique nulla, et aliquet odio velit at tortor. Sed eros elit, dapibus et maximus vitae, eleifend vitae turpis. Nam mattis lacinia dapibus. Nunc lobortis orci ac elit tempus, a placerat odio malesuada. Morbi vestibulum est diam, in accumsan velit posuere nec. Donec et arcu fermentum, blandit nulla a, sagittis lorem. Suspendisse potenti. Vivamus sed nisl non est molestie viverra eget et mauris.
               </description>
               </p>
            </div>
            <div class="card-h">
               <p>
               <h1>Titulo 2</h1>
               <description>
                  Nunc libero risus, rhoncus nec iaculis in, efficitur et libero. Mauris rutrum at tellus non interdum. Pellentesque pretium turpis et augue mattis, at faucibus dolor iaculis. Morbi id malesuada diam. Phasellus commodo et massa sit amet scelerisque. Sed et auctor felis. Pellentesque cursus sem neque, aliquet tincidunt eros porta in. Vivamus at lacinia arcu, eget commodo urna.
               </description>
               </p>
            </div>
            <div class="card-h">
               <p>
               <h1>Titulo 3</h1>
               <description>
                  Maecenas placerat vel sapien convallis tempor. Maecenas finibus justo nec diam placerat tristique. Praesent congue tempor arcu, eget sagittis turpis blandit a. Praesent facilisis accumsan sodales. Praesent quis orci nulla. Curabitur sit amet purus ut ligula placerat ultrices non vitae magna. Cras viverra, justo quis hendrerit dictum, neque lacus eleifend orci, et mollis eros justo non dolor. Phasellus commodo mollis interdum. Phasellus tincidunt nunc euismod sem sollicitudin viverra. Nam et pharetra tellus. Praesent vel mi at ante tempor commodo. Vestibulum a tincidunt turpis.
               </description>
               </p>
            </div>
         </div>
         <div class="d-flex flex-wrap">
            <div class="card-h">
               <p>
               <h1>Banks Mansion</h1>
               <description>
                  Bienvenido a Banks Mansion, tu segundo hogar en Ámsterdam. Banks Mansion tiene como objetivo conseguir que tu visita sea lo más relajante y agradable posible, razón por la que tantos huéspedes siguen volviendo año tras año.
                  Como está muy cerca de conocidos puntos de referencia, como Hagelswag (0,5 km) y Museo Casa de Rembrandt (0,7 km), los huéspedes de Banks Mansion pueden acceder con facilidad a algunas de las atracciones más conocidas de Ámsterdam.
                  Banks Mansion es un hotel para familias con televisor de pantalla plana, aire acondicionado y minibar en las habitaciones, y es fácil permanecer conectado durante la estancia, ya que ofrece wifi gratuito para los huéspedes.
                  El hotel tiene conserje y servicio de habitaciones. Además, los huéspedes pueden disfrutar de desayuno incluido, lo que lo ha convertido en una opción popular entre los viajeros que visitan Ámsterdam.
                  Mientras estás aquí, asegúrate de ir a restaurantes de comida mediterránea como Foodhallen, THE DUCHESS y Zaza's, que se encuentran cerca de Banks Mansion Amsterdam.
                  Durante tu viaje, no te olvides de ir a ver edificios de interés arquitectónico populares, como Estación Central, Sinagoga Portuguesa y Palacio Real.
               </description>
               </p>
               <button>
               Ir al Hotel
               </button>
            </div>
            <div class="card-h">
               <p>
               <h1>NH Collection Amsterdam Grand Hotel Krasnapolsky</h1>
               <description>
                  Descubre por qué tantos viajeros ven NH Collection Amsterdam Grand Hotel Krasnapolsky como el hotel ideal cuando visitan Ámsterdam. Además de aportar la combinación ideal de calidad, comodidad y ubicación, ofrece un ambiente de lujo con una amplia variedad de servicios diseñados para viajeros como tú.
                  Se ofrece wifi gratuito a los huéspedes y las habitaciones de NH Collection Amsterdam Grand Hotel Krasnapolsky incluyen televisor de pantalla plana, aire acondicionado y minibar.
                  Durante la estancia, disfruta de algunos de los servicios que ofrecen, como conserje y servicio de habitaciones. Los huéspedes de NH Collection Amsterdam Grand Hotel Krasnapolsky también disponen de desayuno allí mismo. Para viajeros con coche hay aparcamiento disponible.
                  Los puntos de referencia de los alrededores, como La Plaza Dam (0,0 km) y Body Worlds (0,2 km) hacen de NH Collection Amsterdam Grand Hotel Krasnapolsky un magnífico sitio donde alojarse durante un viaje a Ámsterdam.
                  Mientras estés en Ámsterdam, quizás quieras probar algunos de los restaurantes que hay cerca de Krasnapolsky, como Foodhallen (1,9 km), Cafe de Klos (1,0 km) y SkyLounge (0,8 km).
                  Si te interesa explorar Ámsterdam, visita lugares históricos como Casa de Anna Frank, Museo Casa de Rembrandt y Begijnhof.
                  Estamos seguros de que disfrutarás de tu estancia en NH Collection Amsterdam Grand Hotel Krasnapolsky mientras descubres todo lo que Ámsterdam tiene para ofrecer.
               </description>
               </p>
               <button>
               Ir al Hotel
               </button>
            </div>
            <div class="card-h">
               <p>
               <h1>Sofitel Legend The Grand Amsterdam</h1>
               <description>
                  Bienvenido a Sofitel Legend The Grand Amsterdam, una fantástica opción para viajeros como tú.
                  Los puntos de referencia de los alrededores, como La Plaza Dam (0,3 km) y Museo Casa de Rembrandt (0,4 km) hacen de Sofitel Amsterdam un magnífico sitio donde alojarse durante un viaje a Ámsterdam.
                  Para que te sientas como en casa, las habitaciones en el hotel incluyen televisor de pantalla plana, aire acondicionado y minibar, y mantenerte conectado es fácil, ya que hay wifi gratuito disponible.
                  Los huéspedes tienen acceso a conserje y servicio de habitaciones durante su estancia en Amsterdam Sofitel. Además, Sofitel The Grand Amsterdam Hotel ofrece piscina y desayuno, lo que hará tu viaje a Ámsterdam incluso más gratificante. Y otra ventaja es que hay aparcamiento disponible para los huéspedes.
                  Mientras estés en Ámsterdam, quizás quieras probar algunos de los restaurantes que hay cerca de Amsterdam Sofitel, como Foodhallen (1,9 km), Cafe de Klos (0,9 km) y SkyLounge (0,9 km).
                  Si tienes tiempo, Barrio Rojo, Casa de Anna Frank y Museo Van Gogh son atracciones conocidas a las que puedes llegar andando.
                  Sofitel Legend The Grand Amsterdam está deseando darte la bienvenida cuando visites Ámsterdam.
               </description>
               </p>
               <button>
               Ir al Hotel
               </button>
            </div>
            <div class="card-h">
               <p>
               <h1>Banks Mansion</h1>
               <description>
                  Bienvenido a Banks Mansion, tu segundo hogar en Ámsterdam. Banks Mansion tiene como objetivo conseguir que tu visita sea lo más relajante y agradable posible, razón por la que tantos huéspedes siguen volviendo año tras año.
                  Como está muy cerca de conocidos puntos de referencia, como Hagelswag (0,5 km) y Museo Casa de Rembrandt (0,7 km), los huéspedes de Banks Mansion pueden acceder con facilidad a algunas de las atracciones más conocidas de Ámsterdam.
                  Banks Mansion es un hotel para familias con televisor de pantalla plana, aire acondicionado y minibar en las habitaciones, y es fácil permanecer conectado durante la estancia, ya que ofrece wifi gratuito para los huéspedes.
                  El hotel tiene conserje y servicio de habitaciones. Además, los huéspedes pueden disfrutar de desayuno incluido, lo que lo ha convertido en una opción popular entre los viajeros que visitan Ámsterdam.
                  Mientras estás aquí, asegúrate de ir a restaurantes de comida mediterránea como Foodhallen, THE DUCHESS y Zaza's, que se encuentran cerca de Banks Mansion Amsterdam.
                  Durante tu viaje, no te olvides de ir a ver edificios de interés arquitectónico populares, como Estación Central, Sinagoga Portuguesa y Palacio Real.
               </description>
               </p>
               <button>
               Ir al Hotel
               </button>
            </div>
            <div class="card-h">
               <p>
               <h1>NH Collection Amsterdam Grand Hotel Krasnapolsky</h1>
               <description>
                  Descubre por qué tantos viajeros ven NH Collection Amsterdam Grand Hotel Krasnapolsky como el hotel ideal cuando visitan Ámsterdam. Además de aportar la combinación ideal de calidad, comodidad y ubicación, ofrece un ambiente de lujo con una amplia variedad de servicios diseñados para viajeros como tú.
                  Se ofrece wifi gratuito a los huéspedes y las habitaciones de NH Collection Amsterdam Grand Hotel Krasnapolsky incluyen televisor de pantalla plana, aire acondicionado y minibar.
                  Durante la estancia, disfruta de algunos de los servicios que ofrecen, como conserje y servicio de habitaciones. Los huéspedes de NH Collection Amsterdam Grand Hotel Krasnapolsky también disponen de desayuno allí mismo. Para viajeros con coche hay aparcamiento disponible.
                  Los puntos de referencia de los alrededores, como La Plaza Dam (0,0 km) y Body Worlds (0,2 km) hacen de NH Collection Amsterdam Grand Hotel Krasnapolsky un magnífico sitio donde alojarse durante un viaje a Ámsterdam.
                  Mientras estés en Ámsterdam, quizás quieras probar algunos de los restaurantes que hay cerca de Krasnapolsky, como Foodhallen (1,9 km), Cafe de Klos (1,0 km) y SkyLounge (0,8 km).
                  Si te interesa explorar Ámsterdam, visita lugares históricos como Casa de Anna Frank, Museo Casa de Rembrandt y Begijnhof.
                  Estamos seguros de que disfrutarás de tu estancia en NH Collection Amsterdam Grand Hotel Krasnapolsky mientras descubres todo lo que Ámsterdam tiene para ofrecer.
               </description>
               </p>
               <button>
               Ir al Hotel
               </button>
            </div>
            <div class="card-h">
               <p>
               <h1>Sofitel Legend The Grand Amsterdam</h1>
               <description>
                  Bienvenido a Sofitel Legend The Grand Amsterdam, una fantástica opción para viajeros como tú.
                  Los puntos de referencia de los alrededores, como La Plaza Dam (0,3 km) y Museo Casa de Rembrandt (0,4 km) hacen de Sofitel Amsterdam un magnífico sitio donde alojarse durante un viaje a Ámsterdam.
                  Para que te sientas como en casa, las habitaciones en el hotel incluyen televisor de pantalla plana, aire acondicionado y minibar, y mantenerte conectado es fácil, ya que hay wifi gratuito disponible.
                  Los huéspedes tienen acceso a conserje y servicio de habitaciones durante su estancia en Amsterdam Sofitel. Además, Sofitel The Grand Amsterdam Hotel ofrece piscina y desayuno, lo que hará tu viaje a Ámsterdam incluso más gratificante. Y otra ventaja es que hay aparcamiento disponible para los huéspedes.
                  Mientras estés en Ámsterdam, quizás quieras probar algunos de los restaurantes que hay cerca de Amsterdam Sofitel, como Foodhallen (1,9 km), Cafe de Klos (0,9 km) y SkyLounge (0,9 km).
                  Si tienes tiempo, Barrio Rojo, Casa de Anna Frank y Museo Van Gogh son atracciones conocidas a las que puedes llegar andando.
                  Sofitel Legend The Grand Amsterdam está deseando darte la bienvenida cuando visites Ámsterdam.
               </description>
               </p>
               <button>
               Ir al Hotel
               </button>
            </div>
         </div>
      </div>
      <footer>
          <div class="row">
            <div class="d-flex flex-column col-4 align-items-first">
                <a href="www.twitter.com">twitter</a>
                <a href="www.facebook.com">facebook</a>
                <a href="www.instagram.com">Instagram</a>

            </div>
            <div class="d-flex flex-column col-4 align-items-center">
                <address>
                    False street 123
                </address>
                
            </div>
            <div class="d-flex flex-column col-4 align-items-end">
                Alguna otra información
                
            </div>
        </div>  
      </footer>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js" ></script>
      <script src="node_modules/popper.js/dist/popper.min.js" ></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
   </body>
</html>