<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <title>Hello, world!</title>
   </head>
   <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Mayhem</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="no.html">Quienes no somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="space.html">Space Monkeys</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contácto</a>
          </li>
        </ul>
      </div>
    </nav>
      <div class="jumbotron">
         <h1>Mayhem</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">No</li>
          </ol>
        </nav>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eleifend massa id ex maximus, non rutrum turpis imperdiet. Donec sit amet suscipit sem, a faucibus lorem. Nunc rutrum turpis porta, suscipit leo ac, ornare ligula. Vestibulum tempor dapibus fringilla. Fusce feugiat ullamcorper nisl, vitae elementum ipsum. Suspendisse turpis velit, dignissim id laoreet nec, tristique a sem. Donec pulvinar mi lectus, ut aliquam diam egestas sollicitudin. Curabitur id mollis urna, suscipit commodo nisl. Sed sollicitudin neque et egestas venenatis. Morbi eget magna quam. Nulla feugiat, tellus ut consectetur varius, purus est lobortis justo, eget ultricies urna felis egestas dui.
      </div>
      <footer>
          <div class="row">
            <div class="d-flex flex-column col-4 align-items-first">
                <a href="www.twitter.com">twitter</a>
                <a href="www.facebook.com">facebook</a>
                <a href="www.instagram.com">Instagram</a>

            </div>
            <div class="d-flex flex-column col-4 align-items-center">
                <address>
                    False street 123
                </address>
                
            </div>
            <div class="d-flex flex-column col-4 align-items-end">
                Alguna otra información
                
            </div>
        </div>  
      </footer>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js" ></script>
      <script src="node_modules/popper.js/dist/popper.min.js" ></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
   </body>
</html>